TOKEN_BOT=6065428195:AAGT-Vrp3dZQQ86_jqs_faTj7jGgy5FEpSE
TOKEN_PROVIDER=350862534:LIVE:OGEzYjg3MzEzY2My
IMG_PRODUTO=http://www.jornaldoempreendedor.com.br/wp-content/uploads/2013/03/somos-o-que-pensamos-ser.jpg